name=ESP32Connect
version=0.1.0
author=Robert Wendlandt <orange.soylent@gmail.com>
maintainer=Robert Wendlandt <orange.soylent@gmail.com>
sentence=Simple & Easy Network Manager for ESP32 with WiFi, Ethernet and Captive Portal support
paragraph=A simplistic approach to a Network Manager on ESP32 MCUs. Comes with captive portal to configure modules without any hassle.
category=Communication
url=https://github.com/soylentOrange/ESP32Connect
architectures=esp32
license=GPL-3.0-or-later
depends=ArduinoJson,ESPAsyncWebServer
