[platformio]
default_envs = arduino-311
lib_dir = .
; src_dir = examples/BlockingCaptivePortal
src_dir = examples/NonBlockingCaptivePortal
; src_dir = examples/AdvancedCaptivePortal
; src_dir = examples/WiFiStaticIP

[env]
framework = arduino
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D ESPCONNECT_DEBUG
  ; -D HTTPCLIENT_NOSECURE
  ; -D DEBUG_ESP_CORE
  ; -D ESPCONNECT_NO_MDNS
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
  bblanchon/ArduinoJson @ 7.3.1
  ESP32Async/AsyncTCP @ ^3.3.5
  ESP32Async/ESPAsyncWebServer @ 3.7.0
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
board = esp32dev

;  CI

[env:ci]
platform = ${sysenv.PIO_PLATFORM}
board = ${sysenv.PIO_BOARD}

;  DEV

[env:arduino-311]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32dev
build_flags = ${env.build_flags}
  ; Debug
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D ESPCONNECT_DEBUG

[env:lolin_s2_mini]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = lolin_s2_mini
build_flags = ${env.build_flags}
  ; Debug
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D ESPCONNECT_DEBUG